FIREBASE_API_KEY=AIzaSyCK4pTpLqB_zpH82OUz0AMtNEfHTvJGXfw
FIREBASE_AUTH_DOMAIN=sos-mario-583d7.firebaseapp.com
FIREBASE_PROJECT_ID=sos-mario-583d7
FIREBASE_STORAGE_BUCKET=sos-mario-583d7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=245388564054
FIREBASE_APP_ID=1:245388564054:web:cba0d58494ede3f5ea8df7
FIREBASE_DATABASE_URL=https://sos-mario-583d7-default-rtdb.europe-west1.firebasedatabase.app

GOOGLE_SIGN_IN_WEB_CLIENT_ID=430777902292-6n08gn00547lo6ajpou2u0dv7hsnhs2f.apps.googleusercontent.com
GOOGLE_SIGN_IN_IOS_CLIENT_ID=430777902292-6aajp6brddi4u34sqs6c5apg19lb4pjm.apps.googleusercontent.com

STRIPE_PUBLISHABLE_KEY=pk_test_51Q7ys10632gDN9Xf4ZFINW7DJh6Ix1fnZH8TSEsYrjyqjIlY0HWb5i0A9MHtJmqfZohBL9ZNUeXZ6GoELXZcaTJ4006cO0UlxN
